{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation of CORElib\
\
1. \
download macports\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export PATH=$PATH:/opt/local/bin\
export MANPATH=$MANPATH:/opt/local/share/man\
export INFOPATH=$INFOPATH:/opt/local/share/info 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 sudo port\
install gmp\
install mpfr    /opt/\
exit\
\

\f2 2. \
ln -s /opt/local gmp\
make testgmp \
make testmpfr\

\f0 \
3. $CORE_PATH
\f2 \
Correct the /inc/poly/poly.h line 1296\
make seventh\
make eighth\
make ninth\
\
\
\
command+R\
csrutil disable\
\
csrutil enable}