/Curves.cpp/1.1/Tue Nov 23 23:42:01 2010//
/Makefile/1.12/Tue Nov 23 23:42:01 2010//
/Newton.h/1.1/Tue Nov 23 23:42:01 2010//
/README/1.3/Tue Nov 23 23:42:01 2010//
/descartes.cpp/1.1/Tue Nov 23 23:42:01 2010//
/parsepoly.cpp/1.1/Tue Nov 23 23:42:01 2010//
/pisot.cpp/1.1/Tue Nov 23 23:42:01 2010//
/solve.cpp/1.1/Tue Nov 23 23:42:01 2010//
/tDescartes.cpp/1.5/Tue Nov 23 23:42:01 2010//
/tGCD.cpp/1.4/Tue Nov 23 23:42:01 2010//
/tKameny4.cpp/1.3/Tue Nov 23 23:42:01 2010//
/tNewton.cpp/1.4/Tue Nov 23 23:42:01 2010//
/tRootOf.cpp/1.1/Tue Nov 23 23:42:01 2010//
/tSturm.cpp/1.6/Tue Nov 23 23:42:01 2010//
/tWilk20.cpp/1.2/Tue Nov 23 23:42:01 2010//
/tWilk20deriv.cpp/1.3/Tue Nov 23 23:42:01 2010//
/timeNewton.cpp/1.1/Tue Nov 23 23:42:01 2010//
/tt.cpp/1.2/Tue Nov 23 23:42:01 2010//
/wein.cpp/1.3/Tue Nov 23 23:42:01 2010//
D/inputs////
D/outputs////
/tPoly.cpp/1.12/Fri Apr 13 15:24:00 2012//
