/Makefile/1.1/Tue Nov 23 23:42:07 2010//
/README/1.1/Tue Nov 23 23:42:07 2010//
/bigRand.cpp/1.1/Tue Nov 23 23:42:07 2010//
/coreEps.cpp/1.1/Tue Nov 23 23:42:07 2010//
/fpline.cpp/1.1/Tue Nov 23 23:42:07 2010//
/frexp.cpp/1.1/Tue Nov 23 23:42:07 2010//
/ieee.cpp/1.1/Tue Nov 23 23:42:07 2010//
/ieeeFormat.cpp/1.1/Tue Nov 23 23:42:07 2010//
/next.cpp/1.1/Tue Nov 23 23:42:07 2010//
/next.h/1.1/Tue Nov 23 23:42:07 2010//
/nextafter.cpp/1.1/Tue Nov 23 23:42:07 2010//
/tDoubleValue.cpp/1.1/Tue Nov 23 23:42:07 2010//
D
